.settings-view {
    .link {
        color: @primary-color;

        &:hover {
            color: @primary-color;
        }
    }

    .alert {
        border: none;

        .alert-info {

        }
    }

    .config-menu {
        background: @base-background-color;

        .panels-menu {
            li {

                a {
                    .transition-03;
                }

                &.active {
                    a {
                        background: @background-color-selected;
                        color: @text-color-selected;
                    }
                }

                &:hover {
                    background: @background-color-highlight;
                    color: @text-color-highlight;
                }
            }
        }
    }

    .package-card {
        .transition-03;
        background: lighten(@base-background-color, 10%);
        border: none;

        &:hover {
            background: lighten(@base-background-color, 20%);
        }
    }
}
